<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">

    <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tour_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/tour_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tour_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/book_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>